html, body {
  height: 100%;
}
body {
    margin: 2%;
	background: linear-gradient(#212121 0%, #7d7d7d 100%);
	color: white;
}
.circle {
    --circle-size: 10vw;
  
    position: fixed;
    width: var(--circle-size);
    height: var(--circle-size);
    border-radius: 50%;
    pointer-events: none;
    top: calc(var(--circle-size) / 2 * -1);
    left: calc(var(--circle-size) / 2 * -1);
  
    background: radial-gradient(
      circle,
      rgba(0, 255, 255, 0.8) 0%,     
      rgba(0, 128, 255, 0.6) 20%,    
      rgba(0, 0, 255, 0.3) 40%,      
      rgba(0, 0, 255, 0) 60%         
    );
    
    filter: blur(30px);
  }
#sortByForm {
    margin: 2% 0px 2% 0px;
}
#timeSortingWrapper {
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateX(-100%);
    opacity: 1;

    display: block;
    position: relative;
}
#timeSortingWrapper.hide {
    transform: translateX(-100%);
    opacity: 0;
}
#timeSortingWrapper.show {
    transform: translateX(0%);
    opacity: 1;
}