<!DOCTYPE html>
<html>
<head>
    <title>A Flask App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class='circle'></div>
    <div class='container'>

        <h1>Welke map wilt u ordenen?</h1>

        <form method="POST">
            
            <label for="typeSorting">Hoe wil je de bestanden sorteren: </label>
            <select name="typeSorting" id="typeSorting" onchange="this.form.submit();">
                <option value='nothing'></option>
                <option value="byExt" {% if value == "byExt" %}selected{% endif %}>Sort By Extension</option>
                <option value="byTime" {% if value == "byTime" %}selected{% endif %}>Datum laatst bewerkt</option>
            </select>

            <br><br>

            <div id='timeSortingWrapper'>
                <label for="timeSorting">Hoe sorteren op datum: </label>
                <select name="timeSorting" id="timeSorting" onchange="this.form.submit();">
                    <option value='nothing'></option>
                    <option value='sortByYear' {% if sortByYear==True %}selected{% endif %}>Sort By Year</option>
                    <option value='sortByMonth' {% if sortByMonth==True %}selected{% endif %}>Sort By Month</option>
                    <option value='sortByDay' {% if sortByDay==True %}selected{% endif %}>Sort by Day</option>
                </select>
            </div>

            <br><br>

            <input name='map_input' placeholder="Bijv. C:/Users/Jij/Documents" value="{{ currentMap if currentMap }}">
            <input type="submit" value="Verstuur">

            
        {% if mapExists == False %}
            <p>De map die u ingediend heeft bestaat niet ({{ currentMap }}). Vul een andere map in.</p>
        {% elif mapExists == True %}
            <p>De map die u wilt ordenen is dus: {{ currentMap }}</p>
            <input type="hidden" name="map_input" value="{{ currentMap }}">
            <input type="hidden" name="typeSorting" value="{{ value }}">
            <button type="submit" value="yes" name="action">Ja</button>
            <button type="submit" value="no" name="action">Nee</button>
        {% endif %}

        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        </form>

        <br>


        <script src="{{ url_for('static', filename='script.js') }}"></script>
    </div>
</body>
</html>
