<!DOCTYPE html>
<html>
<head>
    <title>Test Website Select with Flask</title>
</head>
<body>
    <form method="POST" id="autoSubmit">
        <select name="test" onchange="document.getElementById('autoSubmit').submit();">
            <option value="Choose the option" {% if value == "Choose the option" %}selected{% endif %}>Choose the option</option>
            <option value="1" {% if value == "1" %}selected{% endif %}>1</option>
            <option value="2" {% if value == "2" %}selected{% endif %}>2</option>
            <option value="3" {% if value == "3" %}selected{% endif %}>3</option>
        </select>
    </form>

    {% if value %}
        <p>Je hebt gekozen: {{ value }}</p>
    {% endif %}
</body>
</html>
